<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
-->
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no">
    <title>请帖</title>
    <style>
        html,body,#app,section{height:100%;}
        body{background:#F2F2F2;font-size:14px;color:#333;margin: 0;padding: 0;}
        table,p{font-size:14px;}
        ul,li{margin:0;padding:0;list-style:none;}
        input{padding:0;}
        textarea{padding:0;}
        *{-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:rgba(0,0,0,0)}

        .invitation__page{
            border:1px solid #fc9ab0;
            width: 640px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            height: 100%;
            perspective:800px;
            -webkit-perspective:800px;
        }
        .typewriter{
            width:603px;
            height:423px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            -webkit-transform: translate(-50%,0);
            bottom: 0;
        }
        
        .typewriter .needle{
            background:url(./images/needle.png) 0 -130px;        
            background-size:2px 377px;   
            position: absolute;
            width:2px;
            height:250px;
            top:-70px;
            left:310px;
        }
        .typewriter .needle_current{
            transform:rotate(180deg);
            top:-5px;
        }
        .typewriter__rocker{
            width: 603px;
            transition: all .5s ease-in-out;
        }
        .typewriter__rocker__move{
            margin-left: -5px;
            transition: all .5s ease-in-out;
        }

        .typewriter__main{
            position: absolute;
            left: 46px;
            top:70px;
        }
        .typewriter__img{
            width: 530px;
            -webkit-user-select: none;
        }
        .typewriter__btn_1{
            width: 290px;
            height:95px;
            position: absolute;
            top:199px;
            left: 35px;
        }
        .typewriter__btn_1 img {
            position: absolute;
        }
        .typewriter__btn_1 .js_btn1_current{
            bottom:0px;
            display:none
        } 
        .typewriter__btn_2 {
            width: 135px;
            height: 95px;
            position: absolute;
            top: 199px;
            right: 35px;
        }
        .typewriter__plate{
            width: 90px;
            height:45px;
            position: absolute;
            top:-12px;
            left:220px;
        }
        .typewriter__btn_2_current{
            display: none;
            width: 135px;
            height:90px;
            position: absolute;
            top:204px;
            right: 35px;
        }
        .letter {
            position: absolute;
            left: 95px;
            bottom:412px;
            bottom:-1344px
            
        } 
        .letter img {
            width: 460px;
        }
    </style>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="js/pxloader-all.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/soundManager.js"></script>
    <script type="text/javascript" src="js/PxLoaderSound.js"></script>
    <script src="js/invitation.js" type="text/javascript"></script>
</head>
<body>
<div id="app">
    <audio src="./images/up.mp3" preload="auto" id="sound_up" style="display:none"></audio>
    <audio src="./images/upend.mp3" preload="auto" id="sound_upend" style="display:none"></audio>
    <div class="invitation__page">
        <div class="letter">
            <img src="./images/letter.jpg" />
        </div>
        <div class="typewriter">
            <img src="./images/rocker.png" class="typewriter__rocker js__rocker"/>
            <div class="typewriter__main">
                <img src="./images/main.png" class="typewriter__img"/>
                <div class="typewriter__btn_1">
                    <img src="./images/btn_1.png" class="js_btn1" />
                    <img src="./images/btn_1_current.png" class="js_btn1_current" />
                </div>
                <img src="./images/btn_2.png" class="typewriter__btn_2 js_btn2"/>
                <img src="./images/btn_2_current.png" class="typewriter__btn_2_current js_btn2_current"/>
                <img src="./images/plate.png" class="typewriter__plate "/>
            </div>
            <span class="needle js_needle"></span>
        </div>
    </div>
</div>
<script>
    (function() {
        // initialize the sound manager
        soundManager.url = 'soundManager2/';
        soundManager.flashVersion = 9;
        soundManager.useHighPerformance = true; // reduces delays

        // reduce the default 1 sec delay to 500 ms
        soundManager.flashLoadTimeout = 500;

        // mp3 is required by default, but we don't want any requirements
        soundManager.audioFormats.mp3.required = false;

        // flash may timeout if not installed or when flashblock is installed
        soundManager.ontimeout(function(status) {
            // no flash, go with HTML5 audio
            soundManager.useHTML5Audio = true;
            soundManager.preferFlash = false;
            soundManager.reboot();
        });

        soundManager.onready(function() {
            // ok to show the button to run the sound sample
        });
    }());
</script>
<script>
    (function(){
        var js_typewriter_btn1 = $(".typewriter__btn_1"),
            js_btn1 = $(".js_btn1"),
            js_btn1_current = $(".js_btn1_current"),
            js_btn2 = $(".js_btn2"),
            js_btn2_current = $(".js_btn2_current"),
            js__rocker = $(".js__rocker"),
            js_letter = $(".letter"),
            js_needle = $(".js_needle"),
            js_sound_up = $("#sound_up"),
            js_sound_upend = $("#sound_upend");

        var needle_r = 3, needle_r_start = -66, needle_count = 44;
        setNeedleRotate(js_needle, needle_r_start);
        for (var i = 0; i < needle_count - 1; i++) {
            var n = js_needle.clone();
            js_needle.before(n);
            setNeedleRotate(n, needle_r_start+=needle_r);
        }
        var needles = $(".needle"), needlesTimer = null, currentNeedle = null;

        function setNeedleRotate(needle, r) {
            if (r === undefined)
                r = needle.data("rotate")
            else
                needle.data("rotate", r);
            needle.css("transform","rotate(" + r + "deg)")
        }

        var soundWriteLoader = new PxLoader(),
            soundPlaying = false,
            soundLinePlaying = false,
            soundLineLoader = new PxLoader(),
            timerLine = 1;
        soundWriteLoader.addProgressListener(function (e) {
            var soundId = e.resource.sound.sID;
            soundManager.play(soundId, {
                onfinish: function () {
                    if (soundPlaying) {
                        if (timerLine++ % 2 == 0) {
                            soundLinePlaying = false;
                            js__rocker.addClass("typewriter__rocker__move");
                            setTimeout(function () {
                                js__rocker.removeClass("typewriter__rocker__move");
                            }, 500)
                            soundLineLoader.start();
                        } else
                            soundWriteLoader.start();
                    }
                }
            });
        });
        soundLineLoader.addProgressListener(function (e) {
            var soundId = e.resource.sound.sID;
            soundManager.play(soundId, {
                onfinish: function () {
                    if (soundPlaying)
                        soundWriteLoader.start();
                }
            });
        });

        js_sound_up.on("ended", function () {
            if (soundPlaying) {
                if (timerLine++ % 2 == 0) {
                    soundLinePlaying = false;
                    js__rocker.addClass("typewriter__rocker__move");
                    setTimeout(function () {
                        js__rocker.removeClass("typewriter__rocker__move");
                    }, 500)
                    js_sound_upend.get(0).play();
                } else
                    js_sound_up.get(0).play();
            }
        });
        js_sound_upend.on("ended", function () {
            if (soundPlaying)
                js_sound_up.get(0).play();
        });

        js_typewriter_btn1.on("touchstart", function () {
            js_btn1.hide();
            js_btn1_current.show();
            soundPlaying = true;
            soundLinePlaying = false;
            //soundWriteLoader.addSound("up", './images/up.mp3');
            //soundLineLoader.addSound("upend", './images/upend.mp3');
            //soundWriteLoader.start();
            js_sound_up.get(0).play();
            writeAnimation();
        }).on("touchend", function () {
            js_btn1.show();
            js_btn1_current.hide();
            soundPlaying = false;
            soundLinePlaying = false;
            js_sound_up.get(0).pause();
            js_letter.stop(true, false);
            needlesTimer && clearInterval(needlesTimer);
            currentNeedle && currentNeedle.removeClass("needle_current") && setNeedleRotate(currentNeedle);
        });
        function writeAnimation() {
            var bottom = parseInt(js_letter.css("bottom"));
            var v = (412 - bottom) * 10;
            js_letter.stop(true, false).animate({ bottom: "412px" }, v, "linear", function () {
                soundPlaying = false;
            });
            needlesTimer && clearInterval(needlesTimer);
            needlesTimer = setInterval(function () {
                currentNeedle && currentNeedle.removeClass("needle_current") && setNeedleRotate(currentNeedle);
                currentNeedle = needles.eq(parseInt(Math.random() * needle_count) - 1)
                    .css("transform", "")
                    .addClass("needle_current");
            }, 200);
        }

        js_btn2.on("touchstart",function(){
            js_btn2.hide();
            js_btn2_current.show();

        });
        js_btn2_current.on("touchend",function(){
            js_btn2.show();
            js_btn2_current.hide();

        });
    })()

</script>
</body>
</html>